<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOJA DE VIDA 1152029</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<header>
        <div id="cabeza" class="head">
            <table id="tablacabeza" class="head">
                <tr >
                    <td class="division" id="UFPS-logo" ><a href="https://divisist2.ufps.edu.co/"><img src="images/Logoufps.png" alt="UFPS-logo"  width="50%" height="50%" ></a> </td>
                    <td class="division" > <h1>HOJA DE VIDA  JULIAN QUIROZ GARCIA</h1> <b> computer science & software developer </b></td>                     
                    <td class="division"  >  <img src="images/Foto.jpeg" alt="JULIAN" width="40%" height="30%" ></td>
                </tr>
            </table>    
        </div>
</header>

<center>
    <div class="head">
        <table class="big">
            <tr>   
                <td class="division" ><a href="#Perfil" ><h3>PERFIL</h3></a></td>
                <td class="division" ><a href="#Estudios"><h3>FORMACION ACADEMICA</h3></a></td>
                <td class="division" ><a href="#Habilidades"><h3>HABILIDADES</h3></a></td>
            </tr>      
        </table>       
    </div>
    <br>
    
    
    <div id="Perfil" class="perfild"  >
        <table class="perfil">
            <tr >
                <th colspan="2" class="head"><h2>PERFIL</h2></th>
            </tr>
            <tr>
                <td class="cent"><h3> Datos Personales </h3></td>            
                <td ><h3> Redes sociales</h3> </td>    
            </tr> 
            <tr >
                <td> Nombre:   Julian Quiroz Garcia</td>
                <td><a href="https://www.facebook.com/julianquirozg/"> <img src="images/facebook.png" width="8%" height="8%"  ></imgsrc></a></td>
            </tr>
            <tr >
                <td> E-mail:   Julianquga@ufps.edu.co</td>
                <td><a href="https://www.instagram.com/julianquirozg/"> <img src="images/instagram.png" width="8%" height="8%" ></imgsrc></a></td>
            </tr>
            <tr >
                <td> Telefono: 3502415718  </td>
                <td><a href="https://twitter.com/JulianQuirozG"> <img src="images/twitter.png" width="8%" height="8%" ></imgsrc></a></td>
            </tr>
        </table>
    </div>

    <br><br>
    
    <div id="Estudios" class="big2">
        <br>
        <table class="head">
            <tr>
                <Th><h2 >FORMACION ACADEMICA </h2></Th>
            </tr>

        </table>
          
        
        <table class="TableE">
            <tr>
                <td class="TableE"><h3>Phyton(2019)</h3>
                <p>Conocimiento basico de las estructuras e inicios en el desarrollo. (Udemy Academy)</p></td>
                <td class="division"><img src="images/python.png" alt="JULIAN" width="15%" height="15%" ></td>

            </tr>
            <tr>
                <td><h3>Unreal Engine 5(2021)</h3>
                <p>Conocimiento basico de la creacion de videojuegos. (Udemy Academy)</p></td>
                <td class="division"><img src="images/unreal.png" alt="JULIAN" width="15%" height="15%" ></td>
            </tr>
            <tr>
                <td><h3>Blender(2021)</h3>
                <p>Conocimiento basico del diseño para escenarios de videojuegos y modelado de objetos. (Udemy Academy)</p></td>
                <td class="division"><img src="images/blender.png" alt="JULIAN" width="15%" height="15%" ></td>
            </tr>
            <tr>
                <td><h3>Database Design(2022)</h3>
                <p>Conocimiento basico del manejo de bases de datos en oracle. (Oracle Academy)</p></td>
                <td class="division"><img src="images/database.png" alt="JULIAN" width="15%" height="15%" ></td>
            </tr>
            <tr>
                <td><h3>Database Programming with SQL(2022)</h3>
                <p>Conocimiento basico de la creacion de bases de datos en oracle. (Oracle Academy)</p></td>
                <td class="division"><img src="images/database.png" alt="JULIAN" width="15%" height="15%" ></td>
            </tr>
        </table>
            
    </div>

    <br><br>
    
    <div id="Habilidades" class="info">
        <table class="head">
            <tr>
                <Th rowspan="2"><h2 >HABILIDADES</h2></Th>
            </tr>
        </table>
        <br>
        <table class="TableE">
            <tr class="cent1">
                <th ><h3> BLANDAS</h3></th>
                <th ><h3> DURAS</h3></th>
            </tr>
            <tr>
                <td>
                    <ul >
                        <li> <h4>Trabajo en equipo.</h4> </li>
                        <li> <h4>Comunicación.</h4> </li>
                        <li> <h4>Flexibilidad.</h4> </li>
                        <li> <h4>Persuasión.</h4> </li>
                        <li> <h4>capacidad de resolución de problemas.</h4> </li>
                    </ul>
                </td>
                <td>
                    <ul >
                        <li> <h4> Programación web.</h4> </li>
                        <li> <h4> Programacion en Python.</h4> </li>
                        <li> <h4> Programacion en C++.</h4> </li>
                        <li> <h4> Programcaion en Java.</h4> </li>
                        <li> <h4> Diseño de bases de datos.</h4> </li>

                    </ul>
                </td>
            </tr>
        </table>
        
    </div>

    </center>
    <footer>
        <div class="head">
            <table class="head">
                <tr>
                    <td><a href="https://divisist2.ufps.edu.co/"><img src="images/Logoufps.png" alt="UFPS-logo"  width="50%" height="50%" ></a></td>
                    <td class="perfild">
                    <pre>Julian Quiroz Garcia 1152029
Julianquga@ufps.edu.co</pre>
                    </td>
                </tr>
            </table>
            
        </div>
    </footer>        

</body>
</html>